<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@300;500;700;900&display=swap');
        *{
            margin: 0;
            padding: 0;
            list-style: none;
            font-family: 'Noto Sans TC', sans-serif;;
        }
        .title{
            text-align: center;
            font-weight: 700;
        }
        p{
            color: #a8a8a8;
        }
        a{
            text-decoration: none;
        }


        /* header */

        @media (min-width:768px ){
            .header{
            display: flex;
            justify-content: space-between;
            height: 70px;
            padding: 0 20px;
            margin-bottom: 100px;
            box-sizing: border-box;
            line-height: 70px;
            box-shadow: 0px 3px 3px rgba(0, 0, 0, .16);   
        }

        .left-content a,.right-content a{
            position: relative;
            text-decoration: none;
            margin: 0px 30px;
            transition: .3s;
        }

        .left-content a{
            font-size: 25px;
            font-weight: 900;
            color: #000;
        }
        .right-content a{
            font-weight: 500;
            color: #000;
        }
        .right-content a:first-child{
            color: #bae136;
        }
        .left-content a:hover, 
        .right-content a:not(:first-child):hover{
            color: #bae136;
        }
        .right-content a:not(:first-child)::after{
            content: '';
            position: absolute;
            width: 100%;
            height: 3px;
            bottom:-15px;
            opacity: 0;
            right: 0px;
            left: 0px;
            background-color: #bae136;
            transition: .6s;
        }
        .right-content a:hover::after{
            opacity: 1;
            bottom:-5px;
        }

        label,input{
            display: none;
        }
        }

        @media (max-width:768px ) {
            .header{
                height: 140px;
                width: 100vw;
                box-sizing: border-box;
                box-shadow: 3px 0px 3px rgba(0, 0, 0, .16);
                text-align: center;
                z-index: -1;
                transform: translateY(-150%);
                transition: .5s ease-in-out;
            }
            .left-content{
                padding: 5px;
            }
            .right-content a{
                padding: 5px 0 ;
            }
            .right-content{
                display: flex;
                flex-direction: column;
            }
            #switch{
                position: absolute;
                opacity: 0;
            }
            label{
                position: relative;
                z-index: 3;
                display: block;
                width: 30px;
                height: 13px;
                margin: 15px auto;
                border-top: 5px solid #000;
                border-bottom: 5px solid #000;
            }
            label::after{
                content: '';
                position: absolute;
                width: 30px;
                height: 5px;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                background-color: #000;
            }
            #switch:checked + .header{
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
        <!-- header -->
        
        <label for="switch"></label>
        <input type="checkbox" id="switch">
        <div class="header">
            <div class="left-content">
                <a href="index.html">Home</a>
            </div>
            <div class="right-content">
                <a href="about.html">About</a>
                <a href="work.html">Work</a>
                <a href="https://drive.google.com/file/d/1wMKS2IW8IZVV1Jdm-7Jyrtw09y0AEo4_/view?usp=sharing" target="blank">Portfolio</a>
            </div>

        </div>
</body>
</html>